	FileName	Target
GSM929740_1-4_Jordan_M430_2.CEL	GSM929740 	LNBM
GSM929741_3-1_Jordan_M430_2.CEL	GSM929741 	LNBM
GSM929742_4-3_Jordan_M430_2.CEL	GSM929742 	LNBM
GSM929743_5-2_Jordan_M430_2.CEL	GSM929743 	LNBM
GSM929744_7-4_Jordan_M430_2.CEL	GSM929744 	LNBM
GSM929745_8-2_Jordan_M430_2.CEL	GSM929745 	LNBM
GSM929752_1-2_Jordan_M430_2.CEL	GSM929752 	NHA9
GSM929753_3-3_Jordan_M430_2.CEL	GSM929753 	NHA9
GSM929754_4-1_Jordan_M430_2.CEL	GSM929754 	NHA9
GSM929755_5-4_Jordan_M430_2.CEL	GSM929755 	NHA9
GSM929756_7-2_Jordan_M430_2.CEL	GSM929756 	NHA9
GSM929757_8-4_Jordan_M430_2.CEL	GSM929757 	NHA9
