<?xml version="1.0" encoding="UTF-8"?><graph label="X2K Subnetwork" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML" directed="1">
    <att name="documentVersion" value="1.1"/>
    <att type="string" name="backgroundColor" value="#ffffff"/>
    <node label="HSP90AB1" id="0">
        <att type="string" name="node.fillColor" value="#ffff00"/>
        <att type="string" name="node.shape" value="ellipse"/>
        <att type="string" name="node.label" value="HSP90AB1"/>
        <graphics type="ellipse" h="31" w="31" fill="#ffff00"/>
    </node>
    <node label="E2F1" id="1">
        <att type="string" name="node.fillColor" value="#ffff00"/>
        <att type="string" name="node.shape" value="ellipse"/>
        <att type="string" name="node.label" value="E2F1"/>
        <graphics type="ellipse" h="36" w="36" fill="#ffff00"/>
    </node>
    <node label="STAT5A" id="2">
        <att type="string" name="node.fillColor" value="#ffff00"/>
        <att type="string" name="node.shape" value="ellipse"/>
        <att type="string" name="node.label" value="STAT5A"/>
        <graphics type="ellipse" h="38" w="38" fill="#ffff00"/>
    </node>
    <node label="STAT5B" id="3">
        <att type="string" name="node.fillColor" value="#ffff00"/>
        <att type="string" name="node.shape" value="ellipse"/>
        <att type="string" name="node.label" value="STAT5B"/>
        <graphics type="ellipse" h="38" w="38" fill="#ffff00"/>
    </node>
    <node label="SPI1" id="4">
        <att type="string" name="node.fillColor" value="#ff0000"/>
        <att type="string" name="node.shape" value="ellipse"/>
        <att type="string" name="node.label" value="SPI1"/>
        <graphics type="ellipse" h="41" w="41" fill="#ff0000"/>
    </node>
    <node label="TBP" id="5">
        <att type="string" name="node.fillColor" value="#ffff00"/>
        <att type="string" name="node.shape" value="ellipse"/>
        <att type="string" name="node.label" value="TBP"/>
        <graphics type="ellipse" h="33" w="33" fill="#ffff00"/>
    </node>
    <node label="NFKB1" id="6">
        <att type="string" name="node.fillColor" value="#ffff00"/>
        <att type="string" name="node.shape" value="ellipse"/>
        <att type="string" name="node.label" value="NFKB1"/>
        <graphics type="ellipse" h="49" w="49" fill="#ffff00"/>
    </node>
    <node label="FOS" id="7">
        <att type="string" name="node.fillColor" value="#ffff00"/>
        <att type="string" name="node.shape" value="ellipse"/>
        <att type="string" name="node.label" value="FOS"/>
        <graphics type="ellipse" h="45" w="45" fill="#ffff00"/>
    </node>
    <node label="GATA2" id="8">
        <att type="string" name="node.fillColor" value="#ffff00"/>
        <att type="string" name="node.shape" value="ellipse"/>
        <att type="string" name="node.label" value="GATA2"/>
        <graphics type="ellipse" h="31" w="31" fill="#ffff00"/>
    </node>
    <node label="CUL2" id="9">
        <att type="string" name="node.fillColor" value="#ffff00"/>
        <att type="string" name="node.shape" value="ellipse"/>
        <att type="string" name="node.label" value="CUL2"/>
        <graphics type="ellipse" h="24" w="24" fill="#ffff00"/>
    </node>
    <node label="CSNK2A1" id="10">
        <att type="string" name="node.fillColor" value="#00ff00"/>
        <att type="string" name="node.shape" value="ellipse"/>
        <att type="string" name="node.label" value="CSNK2A1"/>
        <graphics type="ellipse" h="48" w="48" fill="#00ff00"/>
    </node>
    <node label="RARA" id="11">
        <att type="string" name="node.fillColor" value="#ffff00"/>
        <att type="string" name="node.shape" value="ellipse"/>
        <att type="string" name="node.label" value="RARA"/>
        <graphics type="ellipse" h="40" w="40" fill="#ffff00"/>
    </node>
    <node label="CHUK" id="12">
        <att type="string" name="node.fillColor" value="#00ff00"/>
        <att type="string" name="node.shape" value="ellipse"/>
        <att type="string" name="node.label" value="CHUK"/>
        <graphics type="ellipse" h="30" w="30" fill="#00ff00"/>
    </node>
    <node label="AR" id="13">
        <att type="string" name="node.fillColor" value="#ffff00"/>
        <att type="string" name="node.shape" value="ellipse"/>
        <att type="string" name="node.label" value="AR"/>
        <graphics type="ellipse" h="57" w="57" fill="#ffff00"/>
    </node>
    <node label="RELA" id="14">
        <att type="string" name="node.fillColor" value="#ffff00"/>
        <att type="string" name="node.shape" value="ellipse"/>
        <att type="string" name="node.label" value="RELA"/>
        <graphics type="ellipse" h="53" w="53" fill="#ffff00"/>
    </node>
    <node label="TP53" id="15">
        <att type="string" name="node.fillColor" value="#ffff00"/>
        <att type="string" name="node.shape" value="ellipse"/>
        <att type="string" name="node.label" value="TP53"/>
        <graphics type="ellipse" h="57" w="57" fill="#ffff00"/>
    </node>
    <node label="UBE2I" id="16">
        <att type="string" name="node.fillColor" value="#ffff00"/>
        <att type="string" name="node.shape" value="ellipse"/>
        <att type="string" name="node.label" value="UBE2I"/>
        <graphics type="ellipse" h="35" w="35" fill="#ffff00"/>
    </node>
    <node label="RB1" id="17">
        <att type="string" name="node.fillColor" value="#ffff00"/>
        <att type="string" name="node.shape" value="ellipse"/>
        <att type="string" name="node.label" value="RB1"/>
        <graphics type="ellipse" h="44" w="44" fill="#ffff00"/>
    </node>
    <node label="PRKCD" id="18">
        <att type="string" name="node.fillColor" value="#00ff00"/>
        <att type="string" name="node.shape" value="ellipse"/>
        <att type="string" name="node.label" value="PRKCD"/>
        <graphics type="ellipse" h="35" w="35" fill="#00ff00"/>
    </node>
    <node label="MAPK1" id="19">
        <att type="string" name="node.fillColor" value="#00ff00"/>
        <att type="string" name="node.shape" value="ellipse"/>
        <att type="string" name="node.label" value="MAPK1"/>
        <graphics type="ellipse" h="53" w="53" fill="#00ff00"/>
    </node>
    <node label="EP300" id="20">
        <att type="string" name="node.fillColor" value="#ffff00"/>
        <att type="string" name="node.shape" value="ellipse"/>
        <att type="string" name="node.label" value="EP300"/>
        <graphics type="ellipse" h="57" w="57" fill="#ffff00"/>
    </node>
    <node label="JUN" id="21">
        <att type="string" name="node.fillColor" value="#ffff00"/>
        <att type="string" name="node.shape" value="ellipse"/>
        <att type="string" name="node.label" value="JUN"/>
        <graphics type="ellipse" h="57" w="57" fill="#ffff00"/>
    </node>
    <node label="LCK" id="22">
        <att type="string" name="node.fillColor" value="#ffff00"/>
        <att type="string" name="node.shape" value="ellipse"/>
        <att type="string" name="node.label" value="LCK"/>
        <graphics type="ellipse" h="30" w="30" fill="#ffff00"/>
    </node>
    <node label="MAPK3" id="23">
        <att type="string" name="node.fillColor" value="#00ff00"/>
        <att type="string" name="node.shape" value="ellipse"/>
        <att type="string" name="node.label" value="MAPK3"/>
        <graphics type="ellipse" h="43" w="43" fill="#00ff00"/>
    </node>
    <node label="PDGFRA" id="24">
        <att type="string" name="node.fillColor" value="#00ff00"/>
        <att type="string" name="node.shape" value="ellipse"/>
        <att type="string" name="node.label" value="PDGFRA"/>
        <graphics type="ellipse" h="27" w="27" fill="#00ff00"/>
    </node>
    <node label="UBC" id="25">
        <att type="string" name="node.fillColor" value="#ffff00"/>
        <att type="string" name="node.shape" value="ellipse"/>
        <att type="string" name="node.label" value="UBC"/>
        <graphics type="ellipse" h="43" w="43" fill="#ffff00"/>
    </node>
    <node label="PIAS2" id="26">
        <att type="string" name="node.fillColor" value="#ffff00"/>
        <att type="string" name="node.shape" value="ellipse"/>
        <att type="string" name="node.label" value="PIAS2"/>
        <graphics type="ellipse" h="33" w="33" fill="#ffff00"/>
    </node>
    <node label="MAPK8" id="27">
        <att type="string" name="node.fillColor" value="#00ff00"/>
        <att type="string" name="node.shape" value="ellipse"/>
        <att type="string" name="node.label" value="MAPK8"/>
        <graphics type="ellipse" h="41" w="41" fill="#00ff00"/>
    </node>
    <node label="PIAS1" id="28">
        <att type="string" name="node.fillColor" value="#ffff00"/>
        <att type="string" name="node.shape" value="ellipse"/>
        <att type="string" name="node.label" value="PIAS1"/>
        <graphics type="ellipse" h="39" w="39" fill="#ffff00"/>
    </node>
    <node label="KPNA2" id="29">
        <att type="string" name="node.fillColor" value="#ffff00"/>
        <att type="string" name="node.shape" value="ellipse"/>
        <att type="string" name="node.label" value="KPNA2"/>
        <graphics type="ellipse" h="29" w="29" fill="#ffff00"/>
    </node>
    <node label="SMARCA4" id="30">
        <att type="string" name="node.fillColor" value="#ffff00"/>
        <att type="string" name="node.shape" value="ellipse"/>
        <att type="string" name="node.label" value="SMARCA4"/>
        <graphics type="ellipse" h="44" w="44" fill="#ffff00"/>
    </node>
    <node label="MED1" id="31">
        <att type="string" name="node.fillColor" value="#ffff00"/>
        <att type="string" name="node.shape" value="ellipse"/>
        <att type="string" name="node.label" value="MED1"/>
        <graphics type="ellipse" h="31" w="31" fill="#ffff00"/>
    </node>
    <node label="PML" id="32">
        <att type="string" name="node.fillColor" value="#ffff00"/>
        <att type="string" name="node.shape" value="ellipse"/>
        <att type="string" name="node.label" value="PML"/>
        <graphics type="ellipse" h="47" w="47" fill="#ffff00"/>
    </node>
    <node label="NR3C1" id="33">
        <att type="string" name="node.fillColor" value="#ff0000"/>
        <att type="string" name="node.shape" value="ellipse"/>
        <att type="string" name="node.label" value="NR3C1"/>
        <graphics type="ellipse" h="69" w="69" fill="#ff0000"/>
    </node>
    <node label="POU1F1" id="34">
        <att type="string" name="node.fillColor" value="#ff0000"/>
        <att type="string" name="node.shape" value="ellipse"/>
        <att type="string" name="node.label" value="POU1F1"/>
        <graphics type="ellipse" h="28" w="28" fill="#ff0000"/>
    </node>
    <node label="STUB1" id="35">
        <att type="string" name="node.fillColor" value="#ffff00"/>
        <att type="string" name="node.shape" value="ellipse"/>
        <att type="string" name="node.label" value="STUB1"/>
        <graphics type="ellipse" h="31" w="31" fill="#ffff00"/>
    </node>
    <node label="SRC" id="36">
        <att type="string" name="node.fillColor" value="#ffff00"/>
        <att type="string" name="node.shape" value="ellipse"/>
        <att type="string" name="node.label" value="SRC"/>
        <graphics type="ellipse" h="43" w="43" fill="#ffff00"/>
    </node>
    <node label="SUMO4" id="37">
        <att type="string" name="node.fillColor" value="#ffff00"/>
        <att type="string" name="node.shape" value="ellipse"/>
        <att type="string" name="node.label" value="SUMO4"/>
        <graphics type="ellipse" h="25" w="25" fill="#ffff00"/>
    </node>
    <node label="MSX2" id="38">
        <att type="string" name="node.fillColor" value="#ffff00"/>
        <att type="string" name="node.shape" value="ellipse"/>
        <att type="string" name="node.label" value="MSX2"/>
        <graphics type="ellipse" h="25" w="25" fill="#ffff00"/>
    </node>
    <node label="VDR" id="39">
        <att type="string" name="node.fillColor" value="#ffff00"/>
        <att type="string" name="node.shape" value="ellipse"/>
        <att type="string" name="node.label" value="VDR"/>
        <graphics type="ellipse" h="37" w="37" fill="#ffff00"/>
    </node>
    <node label="SUMO1" id="40">
        <att type="string" name="node.fillColor" value="#ffff00"/>
        <att type="string" name="node.shape" value="ellipse"/>
        <att type="string" name="node.label" value="SUMO1"/>
        <graphics type="ellipse" h="35" w="35" fill="#ffff00"/>
    </node>
    <node label="MYOG" id="41">
        <att type="string" name="node.fillColor" value="#ff0000"/>
        <att type="string" name="node.shape" value="ellipse"/>
        <att type="string" name="node.label" value="MYOG"/>
        <graphics type="ellipse" h="25" w="25" fill="#ff0000"/>
    </node>
    <node label="RUNX2" id="42">
        <att type="string" name="node.fillColor" value="#ff0000"/>
        <att type="string" name="node.shape" value="ellipse"/>
        <att type="string" name="node.label" value="RUNX2"/>
        <graphics type="ellipse" h="35" w="35" fill="#ff0000"/>
    </node>
    <node label="NFATC1" id="43">
        <att type="string" name="node.fillColor" value="#ffff00"/>
        <att type="string" name="node.shape" value="ellipse"/>
        <att type="string" name="node.label" value="NFATC1"/>
        <graphics type="ellipse" h="28" w="28" fill="#ffff00"/>
    </node>
    <node label="CEBPA" id="44">
        <att type="string" name="node.fillColor" value="#ffff00"/>
        <att type="string" name="node.shape" value="ellipse"/>
        <att type="string" name="node.label" value="CEBPA"/>
        <graphics type="ellipse" h="43" w="43" fill="#ffff00"/>
    </node>
    <node label="CEBPB" id="45">
        <att type="string" name="node.fillColor" value="#ffff00"/>
        <att type="string" name="node.shape" value="ellipse"/>
        <att type="string" name="node.label" value="CEBPB"/>
        <graphics type="ellipse" h="46" w="46" fill="#ffff00"/>
    </node>
    <node label="CBEPA" id="46">
        <att type="string" name="node.fillColor" value="#ff0000"/>
        <att type="string" name="node.shape" value="ellipse"/>
        <att type="string" name="node.label" value="CBEPA"/>
        <graphics type="ellipse" h="20" w="20" fill="#ff0000"/>
    </node>
    <node label="TBX5" id="47">
        <att type="string" name="node.fillColor" value="#ff0000"/>
        <att type="string" name="node.shape" value="ellipse"/>
        <att type="string" name="node.label" value="TBX5"/>
        <graphics type="ellipse" h="20" w="20" fill="#ff0000"/>
    </node>
    <node label="TRIM28" id="48">
        <att type="string" name="node.fillColor" value="#ffff00"/>
        <att type="string" name="node.shape" value="ellipse"/>
        <att type="string" name="node.label" value="TRIM28"/>
        <graphics type="ellipse" h="28" w="28" fill="#ffff00"/>
    </node>
    <node label="CREBBP" id="49">
        <att type="string" name="node.fillColor" value="#ffff00"/>
        <att type="string" name="node.shape" value="ellipse"/>
        <att type="string" name="node.label" value="CREBBP"/>
        <graphics type="ellipse" h="63" w="63" fill="#ffff00"/>
    </node>
    <node label="SMAD3" id="50">
        <att type="string" name="node.fillColor" value="#ffff00"/>
        <att type="string" name="node.shape" value="ellipse"/>
        <att type="string" name="node.label" value="SMAD3"/>
        <graphics type="ellipse" h="44" w="44" fill="#ffff00"/>
    </node>
    <node label="STAT1" id="51">
        <att type="string" name="node.fillColor" value="#ff0000"/>
        <att type="string" name="node.shape" value="ellipse"/>
        <att type="string" name="node.label" value="STAT1"/>
        <graphics type="ellipse" h="57" w="57" fill="#ff0000"/>
    </node>
    <node label="STAT3" id="52">
        <att type="string" name="node.fillColor" value="#ffff00"/>
        <att type="string" name="node.shape" value="ellipse"/>
        <att type="string" name="node.label" value="STAT3"/>
        <graphics type="ellipse" h="58" w="58" fill="#ffff00"/>
    </node>
    <node label="PTPN11" id="53">
        <att type="string" name="node.fillColor" value="#ffff00"/>
        <att type="string" name="node.shape" value="ellipse"/>
        <att type="string" name="node.label" value="PTPN11"/>
        <graphics type="ellipse" h="32" w="32" fill="#ffff00"/>
    </node>
    <node label="RPS6KA5" id="54">
        <att type="string" name="node.fillColor" value="#00ff00"/>
        <att type="string" name="node.shape" value="ellipse"/>
        <att type="string" name="node.label" value="RPS6KA5"/>
        <graphics type="ellipse" h="32" w="32" fill="#00ff00"/>
    </node>
    <node label="HDAC3" id="55">
        <att type="string" name="node.fillColor" value="#ffff00"/>
        <att type="string" name="node.shape" value="ellipse"/>
        <att type="string" name="node.label" value="HDAC3"/>
        <graphics type="ellipse" h="45" w="45" fill="#ffff00"/>
    </node>
    <node label="HDAC2" id="56">
        <att type="string" name="node.fillColor" value="#ffff00"/>
        <att type="string" name="node.shape" value="ellipse"/>
        <att type="string" name="node.label" value="HDAC2"/>
        <graphics type="ellipse" h="38" w="38" fill="#ffff00"/>
    </node>
    <node label="HDAC1" id="57">
        <att type="string" name="node.fillColor" value="#ffff00"/>
        <att type="string" name="node.shape" value="ellipse"/>
        <att type="string" name="node.label" value="HDAC1"/>
        <graphics type="ellipse" h="52" w="52" fill="#ffff00"/>
    </node>
    <node label="SP1" id="58">
        <att type="string" name="node.fillColor" value="#ffff00"/>
        <att type="string" name="node.shape" value="ellipse"/>
        <att type="string" name="node.label" value="SP1"/>
        <graphics type="ellipse" h="53" w="53" fill="#ffff00"/>
    </node>
    <node label="FYN" id="59">
        <att type="string" name="node.fillColor" value="#ffff00"/>
        <att type="string" name="node.shape" value="ellipse"/>
        <att type="string" name="node.label" value="FYN"/>
        <graphics type="ellipse" h="28" w="28" fill="#ffff00"/>
    </node>
    <node label="ETS1" id="60">
        <att type="string" name="node.fillColor" value="#ffff00"/>
        <att type="string" name="node.shape" value="ellipse"/>
        <att type="string" name="node.label" value="ETS1"/>
        <graphics type="ellipse" h="43" w="43" fill="#ffff00"/>
    </node>
    <node label="SFPQ" id="61">
        <att type="string" name="node.fillColor" value="#ffff00"/>
        <att type="string" name="node.shape" value="ellipse"/>
        <att type="string" name="node.label" value="SFPQ"/>
        <graphics type="ellipse" h="31" w="31" fill="#ffff00"/>
    </node>
    <node label="GSK3B" id="62">
        <att type="string" name="node.fillColor" value="#00ff00"/>
        <att type="string" name="node.shape" value="ellipse"/>
        <att type="string" name="node.label" value="GSK3B"/>
        <graphics type="ellipse" h="41" w="41" fill="#00ff00"/>
    </node>
    <node label="MAPK14" id="63">
        <att type="string" name="node.fillColor" value="#00ff00"/>
        <att type="string" name="node.shape" value="ellipse"/>
        <att type="string" name="node.label" value="MAPK14"/>
        <graphics type="ellipse" h="42" w="42" fill="#00ff00"/>
    </node>
    <node label="SP3" id="64">
        <att type="string" name="node.fillColor" value="#ff0000"/>
        <att type="string" name="node.shape" value="ellipse"/>
        <att type="string" name="node.label" value="SP3"/>
        <graphics type="ellipse" h="37" w="37" fill="#ff0000"/>
    </node>
    <node label="ETS2" id="65">
        <att type="string" name="node.fillColor" value="#ffff00"/>
        <att type="string" name="node.shape" value="ellipse"/>
        <att type="string" name="node.label" value="ETS2"/>
        <graphics type="ellipse" h="35" w="35" fill="#ffff00"/>
    </node>
    <node label="IRF8" id="66">
        <att type="string" name="node.fillColor" value="#ff0000"/>
        <att type="string" name="node.shape" value="ellipse"/>
        <att type="string" name="node.label" value="IRF8"/>
        <graphics type="ellipse" h="31" w="31" fill="#ff0000"/>
    </node>
    <node label="IRF1" id="67">
        <att type="string" name="node.fillColor" value="#ffff00"/>
        <att type="string" name="node.shape" value="ellipse"/>
        <att type="string" name="node.label" value="IRF1"/>
        <graphics type="ellipse" h="34" w="34" fill="#ffff00"/>
    </node>
    <node label="IRF2" id="68">
        <att type="string" name="node.fillColor" value="#ffff00"/>
        <att type="string" name="node.shape" value="ellipse"/>
        <att type="string" name="node.label" value="IRF2"/>
        <graphics type="ellipse" h="26" w="26" fill="#ffff00"/>
    </node>
    <node label="SMURF2" id="69">
        <att type="string" name="node.fillColor" value="#ffff00"/>
        <att type="string" name="node.shape" value="ellipse"/>
        <att type="string" name="node.label" value="SMURF2"/>
        <graphics type="ellipse" h="25" w="25" fill="#ffff00"/>
    </node>
    <node label="NCOR1" id="70">
        <att type="string" name="node.fillColor" value="#ffff00"/>
        <att type="string" name="node.shape" value="ellipse"/>
        <att type="string" name="node.label" value="NCOR1"/>
        <graphics type="ellipse" h="45" w="45" fill="#ffff00"/>
    </node>
    <node label="CALM1" id="71">
        <att type="string" name="node.fillColor" value="#ffff00"/>
        <att type="string" name="node.shape" value="ellipse"/>
        <att type="string" name="node.label" value="CALM1"/>
        <graphics type="ellipse" h="29" w="29" fill="#ffff00"/>
    </node>
    <edge label="HSP90AB1:CSNK2A1" source="0" target="10"/>
    <edge label="HSP90AB1:RELA" source="0" target="14"/>
    <edge label="HSP90AB1:TP53" source="0" target="15"/>
    <edge label="HSP90AB1:NFKB1" source="0" target="6"/>
    <edge label="HSP90AB1:NR3C1" source="0" target="33"/>
    <edge label="HSP90AB1:STAT1" source="0" target="51"/>
    <edge label="HSP90AB1:STUB1" source="0" target="35"/>
    <edge label="HSP90AB1:STAT3" source="0" target="52"/>
    <edge label="HSP90AB1:CHUK" source="0" target="12"/>
    <edge label="HSP90AB1:CALM1" source="0" target="71"/>
    <edge label="E2F1:CEBPA" source="1" target="44"/>
    <edge label="E2F1:TRIM28" source="1" target="48"/>
    <edge label="E2F1:CREBBP" source="1" target="49"/>
    <edge label="E2F1:TP53" source="1" target="15"/>
    <edge label="E2F1:TBP" source="1" target="5"/>
    <edge label="E2F1:NFKB1" source="1" target="6"/>
    <edge label="E2F1:RB1" source="1" target="17"/>
    <edge label="E2F1:STAT1" source="1" target="51"/>
    <edge label="E2F1:MAPK1" source="1" target="19"/>
    <edge label="E2F1:HDAC1" source="1" target="57"/>
    <edge label="E2F1:SP1" source="1" target="58"/>
    <edge label="E2F1:MAPK14" source="1" target="63"/>
    <edge label="E2F1:GSK3B" source="1" target="62"/>
    <edge label="E2F1:SP3" source="1" target="64"/>
    <edge label="E2F1:UBC" source="1" target="25"/>
    <edge label="STAT5A:CEBPB" source="2" target="45"/>
    <edge label="STAT5A:STAT5B" source="2" target="3"/>
    <edge label="STAT5A:CREBBP" source="2" target="49"/>
    <edge label="STAT5A:NR3C1" source="2" target="33"/>
    <edge label="STAT5A:STAT1" source="2" target="51"/>
    <edge label="STAT5A:SRC" source="2" target="36"/>
    <edge label="STAT5A:STAT3" source="2" target="52"/>
    <edge label="STAT5A:PTPN11" source="2" target="53"/>
    <edge label="STAT5A:MAPK1" source="2" target="19"/>
    <edge label="STAT5A:EP300" source="2" target="20"/>
    <edge label="STAT5A:HDAC1" source="2" target="57"/>
    <edge label="STAT5A:LCK" source="2" target="22"/>
    <edge label="STAT5A:MAPK3" source="2" target="23"/>
    <edge label="STAT5A:PDGFRA" source="2" target="24"/>
    <edge label="STAT5A:PIAS2" source="2" target="26"/>
    <edge label="STAT5A:PIAS1" source="2" target="28"/>
    <edge label="STAT5A:SMARCA4" source="2" target="30"/>
    <edge label="STAT5B:CREBBP" source="3" target="49"/>
    <edge label="STAT5B:NR3C1" source="3" target="33"/>
    <edge label="STAT5B:STAT1" source="3" target="51"/>
    <edge label="STAT5B:SRC" source="3" target="36"/>
    <edge label="STAT5B:STAT3" source="3" target="52"/>
    <edge label="STAT5B:PTPN11" source="3" target="53"/>
    <edge label="STAT5B:MAPK1" source="3" target="19"/>
    <edge label="STAT5B:EP300" source="3" target="20"/>
    <edge label="STAT5B:ETS1" source="3" target="60"/>
    <edge label="STAT5B:GSK3B" source="3" target="62"/>
    <edge label="STAT5B:ETS2" source="3" target="65"/>
    <edge label="STAT5B:PDGFRA" source="3" target="24"/>
    <edge label="STAT5B:PIAS2" source="3" target="26"/>
    <edge label="STAT5B:MAPK8" source="3" target="27"/>
    <edge label="STAT5B:RARA" source="3" target="11"/>
    <edge label="STAT5B:PIAS1" source="3" target="28"/>
    <edge label="SPI1:CEBPA" source="4" target="44"/>
    <edge label="SPI1:CEBPB" source="4" target="45"/>
    <edge label="SPI1:CREBBP" source="4" target="49"/>
    <edge label="SPI1:PML" source="4" target="32"/>
    <edge label="SPI1:TBP" source="4" target="5"/>
    <edge label="SPI1:NFKB1" source="4" target="6"/>
    <edge label="SPI1:RB1" source="4" target="17"/>
    <edge label="SPI1:FOS" source="4" target="7"/>
    <edge label="SPI1:GATA2" source="4" target="8"/>
    <edge label="SPI1:HDAC3" source="4" target="55"/>
    <edge label="SPI1:CSNK2A1" source="4" target="10"/>
    <edge label="SPI1:HDAC1" source="4" target="57"/>
    <edge label="SPI1:ETS1" source="4" target="60"/>
    <edge label="SPI1:JUN" source="4" target="21"/>
    <edge label="SPI1:ETS2" source="4" target="65"/>
    <edge label="SPI1:IRF8" source="4" target="66"/>
    <edge label="SPI1:IRF1" source="4" target="67"/>
    <edge label="SPI1:MAPK8" source="4" target="27"/>
    <edge label="SPI1:RARA" source="4" target="11"/>
    <edge label="SPI1:KPNA2" source="4" target="29"/>
    <edge label="SPI1:NFATC1" source="4" target="43"/>
    <edge label="TBP:FOS" source="5" target="7"/>
    <edge label="TBP:AR" source="5" target="13"/>
    <edge label="TBP:HDAC1" source="5" target="57"/>
    <edge label="TBP:SP1" source="5" target="58"/>
    <edge label="TBP:JUN" source="5" target="21"/>
    <edge label="TBP:RELA" source="5" target="14"/>
    <edge label="TBP:TP53" source="5" target="15"/>
    <edge label="TBP:PIAS1" source="5" target="28"/>
    <edge label="TBP:NR3C1" source="5" target="33"/>
    <edge label="TBP:RB1" source="5" target="17"/>
    <edge label="NFKB1:NR3C1" source="6" target="33"/>
    <edge label="NFKB1:STUB1" source="6" target="35"/>
    <edge label="NFKB1:FOS" source="6" target="7"/>
    <edge label="NFKB1:SUMO1" source="6" target="40"/>
    <edge label="NFKB1:CSNK2A1" source="6" target="10"/>
    <edge label="NFKB1:CHUK" source="6" target="12"/>
    <edge label="NFKB1:AR" source="6" target="13"/>
    <edge label="NFKB1:CEBPB" source="6" target="45"/>
    <edge label="NFKB1:RELA" source="6" target="14"/>
    <edge label="NFKB1:CREBBP" source="6" target="49"/>
    <edge label="NFKB1:STAT3" source="6" target="52"/>
    <edge label="NFKB1:HDAC3" source="6" target="55"/>
    <edge label="NFKB1:EP300" source="6" target="20"/>
    <edge label="NFKB1:HDAC2" source="6" target="56"/>
    <edge label="NFKB1:SP1" source="6" target="58"/>
    <edge label="NFKB1:HDAC1" source="6" target="57"/>
    <edge label="NFKB1:ETS1" source="6" target="60"/>
    <edge label="NFKB1:GSK3B" source="6" target="62"/>
    <edge label="NFKB1:SFPQ" source="6" target="61"/>
    <edge label="NFKB1:JUN" source="6" target="21"/>
    <edge label="NFKB1:IRF8" source="6" target="66"/>
    <edge label="NFKB1:IRF1" source="6" target="67"/>
    <edge label="NFKB1:IRF2" source="6" target="68"/>
    <edge label="NFKB1:NCOR1" source="6" target="70"/>
    <edge label="NFKB1:CALM1" source="6" target="71"/>
    <edge label="FOS:PML" source="7" target="32"/>
    <edge label="FOS:NR3C1" source="7" target="33"/>
    <edge label="FOS:SUMO4" source="7" target="37"/>
    <edge label="FOS:VDR" source="7" target="39"/>
    <edge label="FOS:CUL2" source="7" target="9"/>
    <edge label="FOS:SUMO1" source="7" target="40"/>
    <edge label="FOS:CSNK2A1" source="7" target="10"/>
    <edge label="FOS:RUNX2" source="7" target="42"/>
    <edge label="FOS:AR" source="7" target="13"/>
    <edge label="FOS:RELA" source="7" target="14"/>
    <edge label="FOS:CREBBP" source="7" target="49"/>
    <edge label="FOS:SMAD3" source="7" target="50"/>
    <edge label="FOS:RB1" source="7" target="17"/>
    <edge label="FOS:STAT1" source="7" target="51"/>
    <edge label="FOS:STAT3" source="7" target="52"/>
    <edge label="FOS:MAPK1" source="7" target="19"/>
    <edge label="FOS:ETS1" source="7" target="60"/>
    <edge label="FOS:ETS2" source="7" target="65"/>
    <edge label="FOS:MAPK14" source="7" target="63"/>
    <edge label="FOS:JUN" source="7" target="21"/>
    <edge label="FOS:MAPK3" source="7" target="23"/>
    <edge label="GATA2:CEBPA" source="8" target="44"/>
    <edge label="GATA2:MAPK1" source="8" target="19"/>
    <edge label="GATA2:HDAC3" source="8" target="55"/>
    <edge label="GATA2:EP300" source="8" target="20"/>
    <edge label="GATA2:JUN" source="8" target="21"/>
    <edge label="GATA2:PML" source="8" target="32"/>
    <edge label="GATA2:RARA" source="8" target="11"/>
    <edge label="GATA2:POU1F1" source="8" target="34"/>
    <edge label="GATA2:STAT3" source="8" target="52"/>
    <edge label="GATA2:MED1" source="8" target="31"/>
    <edge label="CUL2:RELA" source="9" target="14"/>
    <edge label="CUL2:MYOG" source="9" target="41"/>
    <edge label="CUL2:NR3C1" source="9" target="33"/>
    <edge label="CSNK2A1:PML" source="10" target="32"/>
    <edge label="CSNK2A1:NR3C1" source="10" target="33"/>
    <edge label="CSNK2A1:VDR" source="10" target="39"/>
    <edge label="CSNK2A1:NFATC1" source="10" target="43"/>
    <edge label="CSNK2A1:RELA" source="10" target="14"/>
    <edge label="CSNK2A1:CREBBP" source="10" target="49"/>
    <edge label="CSNK2A1:TP53" source="10" target="15"/>
    <edge label="CSNK2A1:STAT1" source="10" target="51"/>
    <edge label="CSNK2A1:RPS6KA5" source="10" target="54"/>
    <edge label="CSNK2A1:MAPK1" source="10" target="19"/>
    <edge label="CSNK2A1:HDAC3" source="10" target="55"/>
    <edge label="CSNK2A1:HDAC2" source="10" target="56"/>
    <edge label="CSNK2A1:HDAC1" source="10" target="57"/>
    <edge label="CSNK2A1:SP1" source="10" target="58"/>
    <edge label="CSNK2A1:SP3" source="10" target="64"/>
    <edge label="CSNK2A1:GSK3B" source="10" target="62"/>
    <edge label="CSNK2A1:MAPK14" source="10" target="63"/>
    <edge label="CSNK2A1:JUN" source="10" target="21"/>
    <edge label="CSNK2A1:IRF1" source="10" target="67"/>
    <edge label="CSNK2A1:IRF2" source="10" target="68"/>
    <edge label="CSNK2A1:PIAS1" source="10" target="28"/>
    <edge label="CSNK2A1:SMARCA4" source="10" target="30"/>
    <edge label="CSNK2A1:CALM1" source="10" target="71"/>
    <edge label="RARA:CREBBP" source="11" target="49"/>
    <edge label="RARA:PML" source="11" target="32"/>
    <edge label="RARA:NR3C1" source="11" target="33"/>
    <edge label="RARA:SRC" source="11" target="36"/>
    <edge label="RARA:MAPK1" source="11" target="19"/>
    <edge label="RARA:HDAC3" source="11" target="55"/>
    <edge label="RARA:SUMO1" source="11" target="40"/>
    <edge label="RARA:EP300" source="11" target="20"/>
    <edge label="RARA:HDAC2" source="11" target="56"/>
    <edge label="RARA:SP1" source="11" target="58"/>
    <edge label="RARA:MAPK14" source="11" target="63"/>
    <edge label="RARA:GSK3B" source="11" target="62"/>
    <edge label="RARA:UBC" source="11" target="25"/>
    <edge label="RARA:MAPK8" source="11" target="27"/>
    <edge label="RARA:NCOR1" source="11" target="70"/>
    <edge label="RARA:MED1" source="11" target="31"/>
    <edge label="CHUK:RELA" source="12" target="14"/>
    <edge label="CHUK:CREBBP" source="12" target="49"/>
    <edge label="CHUK:TP53" source="12" target="15"/>
    <edge label="CHUK:PIAS1" source="12" target="28"/>
    <edge label="CHUK:NCOR1" source="12" target="70"/>
    <edge label="CHUK:SRC" source="12" target="36"/>
    <edge label="CHUK:CALM1" source="12" target="71"/>
    <edge label="CHUK:PTPN11" source="12" target="53"/>
    <edge label="AR:NR3C1" source="13" target="33"/>
    <edge label="AR:STUB1" source="13" target="35"/>
    <edge label="AR:SRC" source="13" target="36"/>
    <edge label="AR:SUMO1" source="13" target="40"/>
    <edge label="AR:RUNX2" source="13" target="42"/>
    <edge label="AR:CEBPA" source="13" target="44"/>
    <edge label="AR:CEBPB" source="13" target="45"/>
    <edge label="AR:RELA" source="13" target="14"/>
    <edge label="AR:CREBBP" source="13" target="49"/>
    <edge label="AR:TP53" source="13" target="15"/>
    <edge label="AR:SMAD3" source="13" target="50"/>
    <edge label="AR:UBE2I" source="13" target="16"/>
    <edge label="AR:RB1" source="13" target="17"/>
    <edge label="AR:STAT3" source="13" target="52"/>
    <edge label="AR:MAPK1" source="13" target="19"/>
    <edge label="AR:HDAC3" source="13" target="55"/>
    <edge label="AR:EP300" source="13" target="20"/>
    <edge label="AR:HDAC1" source="13" target="57"/>
    <edge label="AR:SP1" source="13" target="58"/>
    <edge label="AR:JUN" source="13" target="21"/>
    <edge label="AR:SFPQ" source="13" target="61"/>
    <edge label="AR:GSK3B" source="13" target="62"/>
    <edge label="AR:MAPK14" source="13" target="63"/>
    <edge label="AR:MAPK3" source="13" target="23"/>
    <edge label="AR:IRF1" source="13" target="67"/>
    <edge label="AR:UBC" source="13" target="25"/>
    <edge label="AR:MAPK8" source="13" target="27"/>
    <edge label="AR:PIAS2" source="13" target="26"/>
    <edge label="AR:PIAS1" source="13" target="28"/>
    <edge label="AR:NCOR1" source="13" target="70"/>
    <edge label="AR:SMARCA4" source="13" target="30"/>
    <edge label="AR:MED1" source="13" target="31"/>
    <edge label="AR:CALM1" source="13" target="71"/>
    <edge label="RELA:PML" source="14" target="32"/>
    <edge label="RELA:NR3C1" source="14" target="33"/>
    <edge label="RELA:CEBPB" source="14" target="45"/>
    <edge label="RELA:CREBBP" source="14" target="49"/>
    <edge label="RELA:STAT1" source="14" target="51"/>
    <edge label="RELA:STAT3" source="14" target="52"/>
    <edge label="RELA:RPS6KA5" source="14" target="54"/>
    <edge label="RELA:MAPK1" source="14" target="19"/>
    <edge label="RELA:HDAC3" source="14" target="55"/>
    <edge label="RELA:HDAC2" source="14" target="56"/>
    <edge label="RELA:EP300" source="14" target="20"/>
    <edge label="RELA:HDAC1" source="14" target="57"/>
    <edge label="RELA:SP1" source="14" target="58"/>
    <edge label="RELA:JUN" source="14" target="21"/>
    <edge label="RELA:GSK3B" source="14" target="62"/>
    <edge label="RELA:MAPK14" source="14" target="63"/>
    <edge label="RELA:SFPQ" source="14" target="61"/>
    <edge label="RELA:IRF8" source="14" target="66"/>
    <edge label="RELA:IRF1" source="14" target="67"/>
    <edge label="RELA:UBC" source="14" target="25"/>
    <edge label="RELA:IRF2" source="14" target="68"/>
    <edge label="RELA:PIAS1" source="14" target="28"/>
    <edge label="RELA:KPNA2" source="14" target="29"/>
    <edge label="RELA:CALM1" source="14" target="71"/>
    <edge label="TP53:PML" source="15" target="32"/>
    <edge label="TP53:NR3C1" source="15" target="33"/>
    <edge label="TP53:STUB1" source="15" target="35"/>
    <edge label="TP53:VDR" source="15" target="39"/>
    <edge label="TP53:SUMO1" source="15" target="40"/>
    <edge label="TP53:CREBBP" source="15" target="49"/>
    <edge label="TP53:SMAD3" source="15" target="50"/>
    <edge label="TP53:UBE2I" source="15" target="16"/>
    <edge label="TP53:RB1" source="15" target="17"/>
    <edge label="TP53:STAT1" source="15" target="51"/>
    <edge label="TP53:PRKCD" source="15" target="18"/>
    <edge label="TP53:MAPK1" source="15" target="19"/>
    <edge label="TP53:HDAC3" source="15" target="55"/>
    <edge label="TP53:EP300" source="15" target="20"/>
    <edge label="TP53:HDAC2" source="15" target="56"/>
    <edge label="TP53:SP1" source="15" target="58"/>
    <edge label="TP53:HDAC1" source="15" target="57"/>
    <edge label="TP53:ETS1" source="15" target="60"/>
    <edge label="TP53:SP3" source="15" target="64"/>
    <edge label="TP53:GSK3B" source="15" target="62"/>
    <edge label="TP53:MAPK14" source="15" target="63"/>
    <edge label="TP53:MAPK3" source="15" target="23"/>
    <edge label="TP53:UBC" source="15" target="25"/>
    <edge label="TP53:PIAS2" source="15" target="26"/>
    <edge label="TP53:MAPK8" source="15" target="27"/>
    <edge label="TP53:PIAS1" source="15" target="28"/>
    <edge label="TP53:KPNA2" source="15" target="29"/>
    <edge label="TP53:NCOR1" source="15" target="70"/>
    <edge label="TP53:MED1" source="15" target="31"/>
    <edge label="TP53:SMARCA4" source="15" target="30"/>
    <edge label="UBE2I:PML" source="16" target="32"/>
    <edge label="UBE2I:NR3C1" source="16" target="33"/>
    <edge label="UBE2I:STAT1" source="16" target="51"/>
    <edge label="UBE2I:SUMO1" source="16" target="40"/>
    <edge label="UBE2I:EP300" source="16" target="20"/>
    <edge label="UBE2I:HDAC1" source="16" target="57"/>
    <edge label="UBE2I:ETS1" source="16" target="60"/>
    <edge label="UBE2I:JUN" source="16" target="21"/>
    <edge label="UBE2I:SP3" source="16" target="64"/>
    <edge label="UBE2I:PIAS2" source="16" target="26"/>
    <edge label="UBE2I:PIAS1" source="16" target="28"/>
    <edge label="UBE2I:NCOR1" source="16" target="70"/>
    <edge label="RB1:CEBPA" source="17" target="44"/>
    <edge label="RB1:CEBPB" source="17" target="45"/>
    <edge label="RB1:PML" source="17" target="32"/>
    <edge label="RB1:STAT3" source="17" target="52"/>
    <edge label="RB1:VDR" source="17" target="39"/>
    <edge label="RB1:MAPK1" source="17" target="19"/>
    <edge label="RB1:HDAC3" source="17" target="55"/>
    <edge label="RB1:HDAC2" source="17" target="56"/>
    <edge label="RB1:EP300" source="17" target="20"/>
    <edge label="RB1:HDAC1" source="17" target="57"/>
    <edge label="RB1:SP1" source="17" target="58"/>
    <edge label="RB1:MAPK14" source="17" target="63"/>
    <edge label="RB1:GSK3B" source="17" target="62"/>
    <edge label="RB1:JUN" source="17" target="21"/>
    <edge label="RB1:SP3" source="17" target="64"/>
    <edge label="RB1:RUNX2" source="17" target="42"/>
    <edge label="RB1:SMARCA4" source="17" target="30"/>
    <edge label="PRKCD:CREBBP" source="18" target="49"/>
    <edge label="PRKCD:TRIM28" source="18" target="48"/>
    <edge label="PRKCD:STAT1" source="18" target="51"/>
    <edge label="PRKCD:STAT3" source="18" target="52"/>
    <edge label="PRKCD:SRC" source="18" target="36"/>
    <edge label="PRKCD:MAPK1" source="18" target="19"/>
    <edge label="PRKCD:EP300" source="18" target="20"/>
    <edge label="PRKCD:FYN" source="18" target="59"/>
    <edge label="PRKCD:MAPK3" source="18" target="23"/>
    <edge label="PRKCD:LCK" source="18" target="22"/>
    <edge label="PRKCD:PDGFRA" source="18" target="24"/>
    <edge label="PRKCD:MAPK8" source="18" target="27"/>
    <edge label="PRKCD:RUNX2" source="18" target="42"/>
    <edge label="MAPK1:PML" source="19" target="32"/>
    <edge label="MAPK1:NR3C1" source="19" target="33"/>
    <edge label="MAPK1:CEBPA" source="19" target="44"/>
    <edge label="MAPK1:CEBPB" source="19" target="45"/>
    <edge label="MAPK1:CREBBP" source="19" target="49"/>
    <edge label="MAPK1:SMAD3" source="19" target="50"/>
    <edge label="MAPK1:STAT1" source="19" target="51"/>
    <edge label="MAPK1:STAT3" source="19" target="52"/>
    <edge label="MAPK1:RPS6KA5" source="19" target="54"/>
    <edge label="MAPK1:EP300" source="19" target="20"/>
    <edge label="MAPK1:SP1" source="19" target="58"/>
    <edge label="MAPK1:ETS1" source="19" target="60"/>
    <edge label="MAPK1:MAPK14" source="19" target="63"/>
    <edge label="MAPK1:SP3" source="19" target="64"/>
    <edge label="MAPK1:ETS2" source="19" target="65"/>
    <edge label="MAPK1:JUN" source="19" target="21"/>
    <edge label="MAPK1:LCK" source="19" target="22"/>
    <edge label="MAPK1:UBC" source="19" target="25"/>
    <edge label="MAPK1:MAPK8" source="19" target="27"/>
    <edge label="MAPK1:MED1" source="19" target="31"/>
    <edge label="EP300:PML" source="20" target="32"/>
    <edge label="EP300:NR3C1" source="20" target="33"/>
    <edge label="EP300:SRC" source="20" target="36"/>
    <edge label="EP300:VDR" source="20" target="39"/>
    <edge label="EP300:RUNX2" source="20" target="42"/>
    <edge label="EP300:NFATC1" source="20" target="43"/>
    <edge label="EP300:CEBPA" source="20" target="44"/>
    <edge label="EP300:CEBPB" source="20" target="45"/>
    <edge label="EP300:CREBBP" source="20" target="49"/>
    <edge label="EP300:SMAD3" source="20" target="50"/>
    <edge label="EP300:STAT1" source="20" target="51"/>
    <edge label="EP300:STAT3" source="20" target="52"/>
    <edge label="EP300:RPS6KA5" source="20" target="54"/>
    <edge label="EP300:HDAC3" source="20" target="55"/>
    <edge label="EP300:HDAC1" source="20" target="57"/>
    <edge label="EP300:SP1" source="20" target="58"/>
    <edge label="EP300:ETS1" source="20" target="60"/>
    <edge label="EP300:JUN" source="20" target="21"/>
    <edge label="EP300:SP3" source="20" target="64"/>
    <edge label="EP300:ETS2" source="20" target="65"/>
    <edge label="EP300:IRF1" source="20" target="67"/>
    <edge label="EP300:IRF2" source="20" target="68"/>
    <edge label="EP300:KPNA2" source="20" target="29"/>
    <edge label="EP300:NCOR1" source="20" target="70"/>
    <edge label="JUN:PML" source="21" target="32"/>
    <edge label="JUN:NR3C1" source="21" target="33"/>
    <edge label="JUN:POU1F1" source="21" target="34"/>
    <edge label="JUN:SUMO4" source="21" target="37"/>
    <edge label="JUN:VDR" source="21" target="39"/>
    <edge label="JUN:SUMO1" source="21" target="40"/>
    <edge label="JUN:RUNX2" source="21" target="42"/>
    <edge label="JUN:CEBPA" source="21" target="44"/>
    <edge label="JUN:CREBBP" source="21" target="49"/>
    <edge label="JUN:SMAD3" source="21" target="50"/>
    <edge label="JUN:STAT1" source="21" target="51"/>
    <edge label="JUN:STAT3" source="21" target="52"/>
    <edge label="JUN:HDAC3" source="21" target="55"/>
    <edge label="JUN:HDAC1" source="21" target="57"/>
    <edge label="JUN:SP1" source="21" target="58"/>
    <edge label="JUN:ETS1" source="21" target="60"/>
    <edge label="JUN:ETS2" source="21" target="65"/>
    <edge label="JUN:GSK3B" source="21" target="62"/>
    <edge label="JUN:MAPK14" source="21" target="63"/>
    <edge label="JUN:MAPK3" source="21" target="23"/>
    <edge label="JUN:UBC" source="21" target="25"/>
    <edge label="JUN:PIAS2" source="21" target="26"/>
    <edge label="JUN:MAPK8" source="21" target="27"/>
    <edge label="JUN:PIAS1" source="21" target="28"/>
    <edge label="LCK:MAPK3" source="22" target="23"/>
    <edge label="LCK:UBC" source="22" target="25"/>
    <edge label="LCK:NR3C1" source="22" target="33"/>
    <edge label="LCK:STAT1" source="22" target="51"/>
    <edge label="LCK:STAT3" source="22" target="52"/>
    <edge label="LCK:PTPN11" source="22" target="53"/>
    <edge label="MAPK3:CEBPA" source="23" target="44"/>
    <edge label="MAPK3:CEBPB" source="23" target="45"/>
    <edge label="MAPK3:PML" source="23" target="32"/>
    <edge label="MAPK3:NR3C1" source="23" target="33"/>
    <edge label="MAPK3:STAT1" source="23" target="51"/>
    <edge label="MAPK3:STAT3" source="23" target="52"/>
    <edge label="MAPK3:PTPN11" source="23" target="53"/>
    <edge label="MAPK3:RPS6KA5" source="23" target="54"/>
    <edge label="MAPK3:SP1" source="23" target="58"/>
    <edge label="MAPK3:ETS1" source="23" target="60"/>
    <edge label="MAPK3:SP3" source="23" target="64"/>
    <edge label="MAPK3:ETS2" source="23" target="65"/>
    <edge label="MAPK3:MAPK8" source="23" target="27"/>
    <edge label="MAPK3:RUNX2" source="23" target="42"/>
    <edge label="MAPK3:NFATC1" source="23" target="43"/>
    <edge label="MAPK3:MED1" source="23" target="31"/>
    <edge label="PDGFRA:STAT1" source="24" target="51"/>
    <edge label="PDGFRA:STAT3" source="24" target="52"/>
    <edge label="PDGFRA:SRC" source="24" target="36"/>
    <edge label="PDGFRA:PTPN11" source="24" target="53"/>
    <edge label="UBC:CEBPA" source="25" target="44"/>
    <edge label="UBC:CREBBP" source="25" target="49"/>
    <edge label="UBC:PML" source="25" target="32"/>
    <edge label="UBC:SMAD3" source="25" target="50"/>
    <edge label="UBC:NR3C1" source="25" target="33"/>
    <edge label="UBC:STUB1" source="25" target="35"/>
    <edge label="UBC:HDAC3" source="25" target="55"/>
    <edge label="UBC:SP1" source="25" target="58"/>
    <edge label="UBC:HDAC1" source="25" target="57"/>
    <edge label="UBC:ETS1" source="25" target="60"/>
    <edge label="UBC:SFPQ" source="25" target="61"/>
    <edge label="UBC:IRF8" source="25" target="66"/>
    <edge label="UBC:IRF1" source="25" target="67"/>
    <edge label="UBC:SMURF2" source="25" target="69"/>
    <edge label="UBC:NCOR1" source="25" target="70"/>
    <edge label="PIAS2:NR3C1" source="26" target="33"/>
    <edge label="PIAS2:STAT1" source="26" target="51"/>
    <edge label="PIAS2:STAT3" source="26" target="52"/>
    <edge label="PIAS2:MSX2" source="26" target="38"/>
    <edge label="PIAS2:SUMO1" source="26" target="40"/>
    <edge label="PIAS2:HDAC3" source="26" target="55"/>
    <edge label="PIAS2:PIAS1" source="26" target="28"/>
    <edge label="MAPK8:CEBPA" source="27" target="44"/>
    <edge label="MAPK8:CEBPB" source="27" target="45"/>
    <edge label="MAPK8:SMAD3" source="27" target="50"/>
    <edge label="MAPK8:NR3C1" source="27" target="33"/>
    <edge label="MAPK8:STAT1" source="27" target="51"/>
    <edge label="MAPK8:STAT3" source="27" target="52"/>
    <edge label="MAPK8:SRC" source="27" target="36"/>
    <edge label="MAPK8:HDAC1" source="27" target="57"/>
    <edge label="MAPK8:SP1" source="27" target="58"/>
    <edge label="MAPK8:GSK3B" source="27" target="62"/>
    <edge label="MAPK8:NFATC1" source="27" target="43"/>
    <edge label="PIAS1:CEBPA" source="28" target="44"/>
    <edge label="PIAS1:CREBBP" source="28" target="49"/>
    <edge label="PIAS1:STAT1" source="28" target="51"/>
    <edge label="PIAS1:STAT3" source="28" target="52"/>
    <edge label="PIAS1:SUMO1" source="28" target="40"/>
    <edge label="PIAS1:SP3" source="28" target="64"/>
    <edge label="PIAS1:NCOR1" source="28" target="70"/>
    <edge label="KPNA2:CREBBP" source="29" target="49"/>
    <edge label="KPNA2:IRF1" source="29" target="67"/>
    <edge label="KPNA2:NR3C1" source="29" target="33"/>
    <edge label="KPNA2:SMARCA4" source="29" target="30"/>
    <edge label="SMARCA4:CEBPA" source="30" target="44"/>
    <edge label="SMARCA4:CEBPB" source="30" target="45"/>
    <edge label="SMARCA4:CREBBP" source="30" target="49"/>
    <edge label="SMARCA4:PML" source="30" target="32"/>
    <edge label="SMARCA4:SMAD3" source="30" target="50"/>
    <edge label="SMARCA4:NR3C1" source="30" target="33"/>
    <edge label="SMARCA4:STAT1" source="30" target="51"/>
    <edge label="SMARCA4:STAT3" source="30" target="52"/>
    <edge label="SMARCA4:VDR" source="30" target="39"/>
    <edge label="SMARCA4:HDAC3" source="30" target="55"/>
    <edge label="SMARCA4:HDAC2" source="30" target="56"/>
    <edge label="SMARCA4:HDAC1" source="30" target="57"/>
    <edge label="SMARCA4:SP1" source="30" target="58"/>
    <edge label="SMARCA4:ETS2" source="30" target="65"/>
    <edge label="SMARCA4:IRF1" source="30" target="67"/>
    <edge label="SMARCA4:MYOG" source="30" target="41"/>
    <edge label="SMARCA4:NCOR1" source="30" target="70"/>
    <edge label="MED1:VDR" source="31" target="39"/>
    <edge label="MED1:MAPK14" source="31" target="63"/>
    <edge label="MED1:NR3C1" source="31" target="33"/>
    <edge label="MED1:POU1F1" source="31" target="34"/>
    <edge label="PML:NR3C1" source="32" target="33"/>
    <edge label="PML:SUMO1" source="32" target="40"/>
    <edge label="PML:CREBBP" source="32" target="49"/>
    <edge label="PML:SMAD3" source="32" target="50"/>
    <edge label="PML:STAT3" source="32" target="52"/>
    <edge label="PML:HDAC3" source="32" target="55"/>
    <edge label="PML:HDAC2" source="32" target="56"/>
    <edge label="PML:SP1" source="32" target="58"/>
    <edge label="PML:HDAC1" source="32" target="57"/>
    <edge label="PML:MAPK14" source="32" target="63"/>
    <edge label="PML:NCOR1" source="32" target="70"/>
    <edge label="NR3C1:POU1F1" source="33" target="34"/>
    <edge label="NR3C1:STUB1" source="33" target="35"/>
    <edge label="NR3C1:SUMO4" source="33" target="37"/>
    <edge label="NR3C1:SRC" source="33" target="36"/>
    <edge label="NR3C1:MSX2" source="33" target="38"/>
    <edge label="NR3C1:SUMO1" source="33" target="40"/>
    <edge label="NR3C1:CEBPA" source="33" target="44"/>
    <edge label="NR3C1:CEBPB" source="33" target="45"/>
    <edge label="NR3C1:CREBBP" source="33" target="49"/>
    <edge label="NR3C1:TRIM28" source="33" target="48"/>
    <edge label="NR3C1:SMAD3" source="33" target="50"/>
    <edge label="NR3C1:STAT3" source="33" target="52"/>
    <edge label="NR3C1:RPS6KA5" source="33" target="54"/>
    <edge label="NR3C1:HDAC2" source="33" target="56"/>
    <edge label="NR3C1:HDAC1" source="33" target="57"/>
    <edge label="NR3C1:ETS1" source="33" target="60"/>
    <edge label="NR3C1:FYN" source="33" target="59"/>
    <edge label="NR3C1:MAPK14" source="33" target="63"/>
    <edge label="NR3C1:GSK3B" source="33" target="62"/>
    <edge label="NR3C1:ETS2" source="33" target="65"/>
    <edge label="NR3C1:SFPQ" source="33" target="61"/>
    <edge label="NR3C1:NCOR1" source="33" target="70"/>
    <edge label="NR3C1:CALM1" source="33" target="71"/>
    <edge label="POU1F1:VDR" source="34" target="39"/>
    <edge label="POU1F1:ETS1" source="34" target="60"/>
    <edge label="POU1F1:CREBBP" source="34" target="49"/>
    <edge label="POU1F1:NCOR1" source="34" target="70"/>
    <edge label="STUB1:GSK3B" source="35" target="62"/>
    <edge label="STUB1:MAPK14" source="35" target="63"/>
    <edge label="STUB1:SMAD3" source="35" target="50"/>
    <edge label="STUB1:RUNX2" source="35" target="42"/>
    <edge label="SRC:CREBBP" source="36" target="49"/>
    <edge label="SRC:SMAD3" source="36" target="50"/>
    <edge label="SRC:STAT1" source="36" target="51"/>
    <edge label="SRC:STAT3" source="36" target="52"/>
    <edge label="SRC:PTPN11" source="36" target="53"/>
    <edge label="SRC:VDR" source="36" target="39"/>
    <edge label="SRC:HDAC3" source="36" target="55"/>
    <edge label="SRC:SP1" source="36" target="58"/>
    <edge label="SRC:FYN" source="36" target="59"/>
    <edge label="SRC:ETS1" source="36" target="60"/>
    <edge label="SRC:GSK3B" source="36" target="62"/>
    <edge label="SRC:ETS2" source="36" target="65"/>
    <edge label="SUMO4:STAT1" source="37" target="51"/>
    <edge label="SUMO4:STAT3" source="37" target="52"/>
    <edge label="MSX2:CEBPA" source="38" target="44"/>
    <edge label="MSX2:RUNX2" source="38" target="42"/>
    <edge label="VDR:CEBPA" source="39" target="44"/>
    <edge label="VDR:CREBBP" source="39" target="49"/>
    <edge label="VDR:SMAD3" source="39" target="50"/>
    <edge label="VDR:STAT1" source="39" target="51"/>
    <edge label="VDR:HDAC2" source="39" target="56"/>
    <edge label="VDR:NCOR1" source="39" target="70"/>
    <edge label="SUMO1:SP1" source="40" target="58"/>
    <edge label="SUMO1:SP3" source="40" target="64"/>
    <edge label="SUMO1:IRF1" source="40" target="67"/>
    <edge label="MYOG:SP1" source="41" target="58"/>
    <edge label="MYOG:CALM1" source="41" target="71"/>
    <edge label="RUNX2:CEBPB" source="42" target="45"/>
    <edge label="RUNX2:CREBBP" source="42" target="49"/>
    <edge label="RUNX2:SMAD3" source="42" target="50"/>
    <edge label="RUNX2:HDAC3" source="42" target="55"/>
    <edge label="RUNX2:HDAC1" source="42" target="57"/>
    <edge label="RUNX2:ETS1" source="42" target="60"/>
    <edge label="NFATC1:HDAC3" source="43" target="55"/>
    <edge label="NFATC1:MAPK14" source="43" target="63"/>
    <edge label="NFATC1:IRF8" source="43" target="66"/>
    <edge label="CEBPA:CEBPB" source="44" target="45"/>
    <edge label="CEBPA:CREBBP" source="44" target="49"/>
    <edge label="CEBPA:SMAD3" source="44" target="50"/>
    <edge label="CEBPA:HDAC2" source="44" target="56"/>
    <edge label="CEBPA:HDAC1" source="44" target="57"/>
    <edge label="CEBPA:GSK3B" source="44" target="62"/>
    <edge label="CEBPB:TRIM28" source="45" target="48"/>
    <edge label="CEBPB:CREBBP" source="45" target="49"/>
    <edge label="CEBPB:SMAD3" source="45" target="50"/>
    <edge label="CEBPB:STAT3" source="45" target="52"/>
    <edge label="CEBPB:RPS6KA5" source="45" target="54"/>
    <edge label="CEBPB:SP1" source="45" target="58"/>
    <edge label="CEBPB:HDAC1" source="45" target="57"/>
    <edge label="CEBPB:SP3" source="45" target="64"/>
    <edge label="CEBPB:GSK3B" source="45" target="62"/>
    <edge label="CEBPB:IRF1" source="45" target="67"/>
    <edge label="CEBPB:NCOR1" source="45" target="70"/>
    <edge label="TRIM28:STAT1" source="48" target="51"/>
    <edge label="TRIM28:NCOR1" source="48" target="70"/>
    <edge label="TRIM28:STAT3" source="48" target="52"/>
    <edge label="CREBBP:SMAD3" source="49" target="50"/>
    <edge label="CREBBP:STAT1" source="49" target="51"/>
    <edge label="CREBBP:STAT3" source="49" target="52"/>
    <edge label="CREBBP:RPS6KA5" source="49" target="54"/>
    <edge label="CREBBP:HDAC3" source="49" target="55"/>
    <edge label="CREBBP:HDAC2" source="49" target="56"/>
    <edge label="CREBBP:HDAC1" source="49" target="57"/>
    <edge label="CREBBP:SP1" source="49" target="58"/>
    <edge label="CREBBP:ETS1" source="49" target="60"/>
    <edge label="CREBBP:SP3" source="49" target="64"/>
    <edge label="CREBBP:ETS2" source="49" target="65"/>
    <edge label="CREBBP:IRF8" source="49" target="66"/>
    <edge label="CREBBP:IRF1" source="49" target="67"/>
    <edge label="CREBBP:NCOR1" source="49" target="70"/>
    <edge label="SMAD3:HDAC1" source="50" target="57"/>
    <edge label="SMAD3:SP1" source="50" target="58"/>
    <edge label="SMAD3:ETS1" source="50" target="60"/>
    <edge label="SMAD3:MAPK14" source="50" target="63"/>
    <edge label="SMAD3:SMURF2" source="50" target="69"/>
    <edge label="STAT1:STAT3" source="51" target="52"/>
    <edge label="STAT1:PTPN11" source="51" target="53"/>
    <edge label="STAT1:RPS6KA5" source="51" target="54"/>
    <edge label="STAT1:HDAC3" source="51" target="55"/>
    <edge label="STAT1:HDAC1" source="51" target="57"/>
    <edge label="STAT1:FYN" source="51" target="59"/>
    <edge label="STAT1:GSK3B" source="51" target="62"/>
    <edge label="STAT1:MAPK14" source="51" target="63"/>
    <edge label="STAT1:IRF1" source="51" target="67"/>
    <edge label="STAT1:IRF2" source="51" target="68"/>
    <edge label="STAT1:SMURF2" source="51" target="69"/>
    <edge label="STAT3:PTPN11" source="52" target="53"/>
    <edge label="STAT3:RPS6KA5" source="52" target="54"/>
    <edge label="STAT3:HDAC3" source="52" target="55"/>
    <edge label="STAT3:HDAC2" source="52" target="56"/>
    <edge label="STAT3:HDAC1" source="52" target="57"/>
    <edge label="STAT3:SP1" source="52" target="58"/>
    <edge label="STAT3:FYN" source="52" target="59"/>
    <edge label="STAT3:GSK3B" source="52" target="62"/>
    <edge label="STAT3:MAPK14" source="52" target="63"/>
    <edge label="PTPN11:FYN" source="53" target="59"/>
    <edge label="PTPN11:IRF8" source="53" target="66"/>
    <edge label="RPS6KA5:MAPK14" source="54" target="63"/>
    <edge label="HDAC3:SP1" source="55" target="58"/>
    <edge label="HDAC3:HDAC1" source="55" target="57"/>
    <edge label="HDAC3:NCOR1" source="55" target="70"/>
    <edge label="HDAC2:HDAC1" source="56" target="57"/>
    <edge label="HDAC2:SP1" source="56" target="58"/>
    <edge label="HDAC2:SFPQ" source="56" target="61"/>
    <edge label="HDAC2:SP3" source="56" target="64"/>
    <edge label="HDAC1:SP1" source="57" target="58"/>
    <edge label="HDAC1:SP3" source="57" target="64"/>
    <edge label="HDAC1:SFPQ" source="57" target="61"/>
    <edge label="HDAC1:NCOR1" source="57" target="70"/>
    <edge label="SP1:FYN" source="58" target="59"/>
    <edge label="SP1:ETS1" source="58" target="60"/>
    <edge label="SP1:SFPQ" source="58" target="61"/>
    <edge label="SP1:SP3" source="58" target="64"/>
    <edge label="SP1:NCOR1" source="58" target="70"/>
    <edge label="ETS1:MAPK14" source="60" target="63"/>
    <edge label="ETS1:GSK3B" source="60" target="62"/>
    <edge label="ETS1:ETS2" source="60" target="65"/>
    <edge label="ETS1:NCOR1" source="60" target="70"/>
    <edge label="SFPQ:SP3" source="61" target="64"/>
    <edge label="SFPQ:GSK3B" source="61" target="62"/>
    <edge label="GSK3B:NCOR1" source="62" target="70"/>
    <edge label="MAPK14:ETS2" source="63" target="65"/>
    <edge label="MAPK14:NCOR1" source="63" target="70"/>
    <edge label="ETS2:NCOR1" source="65" target="70"/>
    <edge label="IRF8:IRF1" source="66" target="67"/>
    <edge label="IRF8:IRF2" source="66" target="68"/>
    <edge label="IRF8:SMURF2" source="66" target="69"/>
</graph>
