	FileName	Target
GSM610615.CEL	GSM610615	HSC
GSM610616.CEL	GSM610616	HSC
GSM610617.CEL	GSM610617	HSC
GSM610618.CEL	GSM610618	GMP
GSM610619.CEL	GSM610619	GMP
GSM610620.CEL	GSM610620	GMP
GSM610621.CEL	GSM610621	GMP
GSM610622.CEL	GSM610622	MT2-GMP
GSM610623.CEL	GSM610623	MT2-GMP
GSM610624.CEL	GSM610624	MT2-GMP
GSM610625.CEL	GSM610625	MT2-GMP
GSM610626.CEL	GSM610626	NHA9-GMP
GSM610627.CEL	GSM610627	NHA9-GMP
GSM610628.CEL	GSM610628	NHA9-GMP
GSM610629.CEL	GSM610629	AE-GMP
GSM610630.CEL	GSM610630	AE-GMP
GSM610631.CEL	GSM610631	AE-GMP
GSM610632.CEL	GSM610632	AE-GMP
GSM610633.CEL	GSM610633	GMP GFP
GSM610634.CEL	GSM610634	GMP GFP
GSM610635.CEL	GSM610635	GMP GFP
GSM610636.CEL	GSM610636	MT2_L-GMP
GSM610637.CEL	GSM610637	MT2_L-GMP
GSM610638.CEL	GSM610638	MT2_L-GMP
