	FileName	Target
GSM995734_NHD13_TUMOR_1.CEL	GSM995734 	NHD13tumor
GSM995735_NHD13_TUMOR_2.CEL	GSM995735 	NHD13tumor
GSM995736_NHD13_TUMOR_3.CEL	GSM995736 	NHD13tumor
GSM995737_NHD13_TUMOR_4.CEL	GSM995737 	NHD13tumor
GSM995738_NHD13_TUMOR_5.CEL	GSM995738 	NHD13tumor
GSM995739_NHD13_TUMOR_6.CEL	GSM995739 	NHD13tumor
GSM995740_NHD13_CH_LN_BM_1.CEL	GSM995740 	NHD13LnegBM
GSM995741_NHD13_CH_LN_BM_2.CEL	GSM995741 	NHD13LnegBM
GSM995746_NHD13_CH_WBM_1.CEL	GSM995746 	NHD13WBM
GSM995747_NHD13_CH_WBM_2.CEL	GSM995747 	NHD13WBM
GSM995748_NHD13_CH_WBM_3.CEL	GSM995748 	NHD13WBM
GSM995749_WT_LN_BM_1.CEL	GSM995749 	LnegBM
GSM995750_WT_LN_BM_2.CEL	GSM995750 	LnegBM
GSM995752_WT_SPLEEN_1.CEL	GSM995752 	Spleen
GSM995753_WT_SPLEEN_2.CEL	GSM995753 	Spleen
GSM995761_WT_WBM_1.CEL	GSM995761 	WBM
GSM995762_WT_WBM_2.CEL	GSM995762 	WBM
GSM995763_WT_WBM_3.CEL	GSM995763 	WBM
GSM995767_WT_WBM_C57B6_1.CEL	GSM995767 	WBM
GSM995768_WT_WBM_C57B6_2.CEL	GSM995768 	WBM
GSM995769_WT_WBM_C57B6_3.CEL	GSM995769 	WBM
